<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>krydsfelt</title>
</head>
<body>
  <header>
        <img src="billedet/krydsfelt_.jpg" alt="logo" class="logo">
    <nav>
     <div class="menu-wrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="menu">
          <div>
            <div>
              <ul>
                <li><a href="index.html" class="skrift">Hjem</a></li>
                <li><a href="Event.html" class="skrift" >Event</a></li>
                <li><a href="Aktion.html" class="skrift" >Auktion</a></li>
                <li><a href="Omos.html" class="skrift" >Om os</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row  justify-content-md-center g-3">
        <div class="col col-lg-6 mb-3">
          <div class="ratio ratio-16x9 ramme">
            <iframe src="https://www.youtube.com/embed/BYMi831vDGY?autoplay=1" title="YouTube video player"></iframe>
          </div> 
        </div>       
      </div>
      <div>
        <h1 class="skrift"> Nyheder </h1>
      </div>
      <div class="row g-3">
        <div class="col col-xs-6 col-md-4 col-lg-3">
          <img src="billedet/jakke.jpg" alt="sko" class="ramme img-size">
          <h4 class="brødtekst"> d. 22 dec <br> 250 kr</h4>
          <h4 class="brødtekst bud" > BUD</h4>
        </div>
        <div class="col col-xs-6 col-md-4 col-lg-3">
          <img src="billedet/hvidjakke.jpg" alt="hvidjakke" class="ramme img-size" >
          <h4 class="brødtekst"> d. 20 dec <br> 120 kr</h4>
          <h4 class="brødtekst bud" > BUD</h4>
        </div>
        <div class="col col-xs-6 col-md-4 col-lg-3">
        <img src="billedet/gulvæg.jpg" alt="jakke" class="ramme img-size">
        <h4 class="brødtekst"> d. 17 dec <br> 85 kr</h4>
        <h4 class="brødtekst bud" > BUD</h4>
        </div>
        <div class="col col-xs-6 col-md-4 col-lg-3">
          <img src="billedet/gulbluse.jpg" alt="gulbluse" class="ramme img-size">
          <h4 class="brødtekst"> d. 15 dec <br> 50 kr</h4>
          <h4 class="brødtekst bud" > BUD</h4>
        </div>
        <div class="col col-xs-6 col-md-4 col-lg-3">
          <img src="billedet/graast.jpg" alt="gråbukser" class="ramme img-size">
          <h4 class="brødtekst"> d. 11 dec <br> 167 kr</h4>
          <h4 class="brødtekst bud" > BUD</h4>
        </div>
        <div class="col col-xs-6 col-md-4 col-lg-3">
          <img src="billedet/sommer.jpg" alt="sommer" class="ramme img-size">
          <h4 class="brødtekst"> d. 8 dec <br> 100 kr</h4>
          <h4 class="brødtekst bud" > BUD</h4>
        </div>
      </div>
    </div>
  </main>
</body>
</html>